// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());

int result = a%10; // только для трехзначного числа
Console.WriteLine(result);

