// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = new Random().Next(100,1000);
Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());

int a2 = (num%100)/10;
Console.WriteLine("Вторая цифра числа: "+ a2);