// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


Console.Write("Введите номер четверти от 1 до 4: ");
int N = int.Parse(Console.ReadLine()!);
if (N == 1) Console.Write("Диапазон возможных координат: X>0 & Y>0");
if (N == 2) Console.Write("Диапазон возможных координат: X<0 & Y>0");
if (N == 3) Console.Write("Диапазон возможных координат: X<0 & Y<0");
if (N == 4) Console.Write("Диапазон возможных координат: X>0 & Y<0");
if (N > 4 | N <= 0) Console.Write("Не существует такой четверти");