// Напишите программу, которая будет принимать на вход два числа и выводить,
//  является ли второе число кратным первому. Если число 2 не кратно числу 1, 
//  то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.Write("Введите первое число: ");
int a1 = int.Parse(Console.ReadLine()); // ! - чтобы не выводил подсказки
Console.Write("Введите второе число: ");
int a2 = int.Parse(Console.ReadLine());
int result = a1 % a2;
if (result == 0 )
{
    Console.Write("Число является кратным");
}
else 
{
    Console.Write("Число не кратно, остаток " + result);
}

