// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.Write("Введите координату X: ");
int x = int.Parse(Console.ReadLine()!); // ! - чтобы не выводил подсказки
Console.Write("Введите координату Y: ");
int y = int.Parse(Console.ReadLine()!);
if (x > 0 & y > 0)
{
    Console.Write("Первая четверть");
}
if (x > 0 & y < 0)
{
    Console.Write("Четвертая четверть");
}
if (x < 0 & y < 0)
{
    Console.Write("Третья четверть");
}
if (x < 0 & y > 0)
{
    Console.Write("Вторая четверть");
}
if (x == 0 & y == 0)
{
    Console.Write("Начало координат");
}